# soft-version-push

./: .gitignore  README.md  pom.xml  soft-regex.txt
src/main/java/com/lin/: VersionPushApplication.java
src/main/java/com/lin/common/: StatisticValue.java
src/main/java/com/lin/config/: ClickhouseConfig.java  MysqlConfig.java
src/main/java/com/lin/controller/: TestController.java
src/main/java/com/lin/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/lin/mapper/clickhouse/: ClickhouseMapper.java
src/main/java/com/lin/mapper/mysql/: MysqlMapper.java
src/main/java/com/lin/schedule/: PushSchedule.java
src/main/java/com/lin/service/: PushService.java  SoftUpdateService.java
src/main/java/com/lin/util/: HttpUtil.java  PushUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  soft-regex.txt
src/main/resources/mapper/clickhouse/: ClickhouseMapper.xml
src/main/resources/mapper/mysql/: MysqlMapper.xml
